# microservices

./: .gitignore  README.md
config/: pom.xml
config/src/main/java/vanschie/ms/config/: Application.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/vanschie/ms/config/: ApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/vanschie/ms/gateway/: Application.java
gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/vanschie/ms/registry/: Application.java
registry/src/test/java/vanschie/ms/registry/: ApplicationTest.java
